# jetty-demo

./: .project  pom.xml
src/main/java/org/yuqieshi/frame/jetty/template/ombedded/: JettyWithJMX.java  JettyWithJSP.java  JettyWithServlet.java
src/main/resources/: webdefault.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/yuqieshi/frame/jetty/: HelloServlet.java  ServletContextHandlerTest.java  XmlConfigurationTest.java
src/test/java/org/yuqieshi/frame/jetty/ioc/: ConfigTest.java  TestObject.java
src/test/resources/: config.xml
